spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=390625KB
spring.servlet.multipart.max-request-size=390625KB

server.port=8777